MainWindow.xaml

<Window x:Class="AzureRBACRoleBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureRBACRoleBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="650.637" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="655*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="AvailablePerms" SelectionMode="Multiple" HorizontalAlignment="Left" Height="227" Margin="47,330,0,0" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2"/>
        <ComboBox Name="ProviderType" HorizontalAlignment="Left" Margin="47,244,0,0" VerticalAlignment="Top" Width="223" Height="25" Grid.ColumnSpan="2"/>
        <ListBox Name="SelectedPerms" HorizontalAlignment="Left" Height="227" Margin="291,330,0,0" VerticalAlignment="Top" Width="306" Grid.Column="1"/>
        <Label Content="Choose Resource Type" HorizontalAlignment="Left" Margin="47,213,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Choose Permission to add it to the list" HorizontalAlignment="Left" Margin="47,274,0,0" VerticalAlignment="Top" Width="292" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Current list of desired permissions:" HorizontalAlignment="Left" Margin="385,294,0,0" VerticalAlignment="Top" Width="212" Height="26" Grid.Column="1"/>
        <Button Name="Build" Content="Build" HorizontalAlignment="Left" Margin="534,579,0,0" VerticalAlignment="Top" Width="77" Height="20" Grid.Column="1"/>
        <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="208,411,0,0" VerticalAlignment="Top" Width="77" Height="21" Grid.Column="1"/>
        <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="208,454,0,0" VerticalAlignment="Top" Width="77" Height="20" Grid.Column="1"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="291,296,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-2.549,-11.451" Height="20" Grid.Column="1"/>
        <Label Content="Role Name" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RoleName" HorizontalAlignment="Left" Height="23" Margin="34,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Grid.Column="1"/>
        <Label Content="Scope" HorizontalAlignment="Left" Margin="47,182,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Subscription" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Resource Group" HorizontalAlignment="Left" Margin="265,151,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox Name="Subscription" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top" Width="203" Grid.Column="1"/>
        <ComboBox Name="ResourceGroup" HorizontalAlignment="Left" Margin="265,182,0,0" VerticalAlignment="Top" Width="290" Grid.Column="1" />
        <Label Content="Description" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="23" Margin="34,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Grid.Column="1"/>
        <TextBlock Name="Statusout" Grid.Column="1" HorizontalAlignment="Left" Margin="50,583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,578,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Searchbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="113,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="56,298,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
